SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI="https://localhost/"
SPOTIFY_DEVICE_NAMES="Example1,Example2"

SONOS_SPEAKER_NAMES="Example1,Example2"
SONOS_GROUP_ON_START=True

LOG_FILE=soundprox.log
LOG_LEVEL=20
LOCK_FILE=.lock

REQUEST_TIMEOUT=20
DISCORD_ENABLED=False
DISCORD_WEBHOOK=
